Mon Jun 16 17:04:23 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          Off |   00000000:2A:00.0 Off |                    0 |
| N/A   53C    P0             84W /  300W |   17995MiB /  81920MiB |     30%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          Off |   00000000:3D:00.0 Off |                    0 |
| N/A   54C    P0             86W /  300W |   17575MiB /  81920MiB |     32%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          Off |   00000000:AB:00.0 Off |                    0 |
| N/A   52C    P0             87W /  300W |   17575MiB /  81920MiB |     33%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          Off |   00000000:BD:00.0 Off |                    0 |
| N/A   52C    P0             81W /  300W |   17575MiB /  81920MiB |     34%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1504255      C   julia                                   414MiB |
|    0   N/A  N/A         1721101      C   julia                                 17566MiB |
|    1   N/A  N/A         1721102      C   julia                                 17566MiB |
|    2   N/A  N/A         1721103      C   julia                                 17566MiB |
|    3   N/A  N/A         1721106      C   julia                                 17566MiB |
+-----------------------------------------------------------------------------------------+
